# GitAnalyzator_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chi_gitanalyz/gitanalyzator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chi_gitanalyz/gitanalyzator/: MainActivity.java
app/src/main/java/chi_gitanalyz/gitanalyzator/core/: CApplication.java  GitAplication.java
app/src/main/java/chi_gitanalyz/gitanalyzator/core/api/: App.java  Db.java  I_Db.java  I_Net.java  Net.java
app/src/main/java/chi_gitanalyz/gitanalyzator/core/observer/: DbSubscriber.java  NetSubscriber.java  Subjcet.java  Subscriber.java
app/src/main/java/chi_gitanalyz/gitanalyzator/db/sqlite/: OpenHelper.java  SqliteManager.java
app/src/main/java/chi_gitanalyz/gitanalyzator/db/sqlite/entity/: ManagerEntity.java
app/src/main/java/chi_gitanalyz/gitanalyzator/db/sqlite/mapping/: ManagerMapper.java
app/src/main/java/chi_gitanalyz/gitanalyzator/db/sqlite/model/: DbError.java  Manager.java
app/src/main/java/chi_gitanalyz/gitanalyzator/retrofit/: ConnectionManager.java  MyApi.java  RestApiWrapper.java
app/src/main/java/chi_gitanalyz/gitanalyzator/retrofit/model/: BaseNetRequest.java
app/src/main/java/chi_gitanalyz/gitanalyzator/retrofit/model/data/: Analytic.java  Branch.java  BranchHome.java  Commit.java  Developer.java  DeveloperHome.java  Language.java  LanguagePercentage.java  Project.java  User.java
app/src/main/java/chi_gitanalyz/gitanalyzator/retrofit/model/developers/: Branches.java  Commits.java  CurrentDev.java  Developer.java  DeveloperError.java  (+4 more)
app/src/main/java/chi_gitanalyz/gitanalyzator/retrofit/request/: ConnectionManager.java
app/src/main/java/chi_gitanalyz/gitanalyzator/service/: MessageNotif.java  MyService.java
app/src/main/java/chi_gitanalyz/gitanalyzator/ui/: BaseActivity.java  ChoseAnalyzator.java  CreateProjectActivity.java  FragmentDialog.java  GraphActivity.java  MainActivity.java  ProjectsActivity.java  SignUpActivity.java  Splach.java  SplachActivity.java  UpdateProjectActivity.java
app/src/main/java/chi_gitanalyz/gitanalyzator/ui/adapter/: DevAdapter.java  DevelopersInfo.java  MyPieModel.java  PieAdapter.java  ProjectAdapter.java  ProjectNames.java  RVAdapter.java
app/src/main/java/chi_gitanalyz/gitanalyzator/ui/developer/: DevelopersActivity.java  GraphDeveloperActivity.java
app/src/main/java/chi_gitanalyz/gitanalyzator/ui/project/: ColorsUtilis.java  FragmentDialog.java  GraphProjectActivity.java  PieProjectActivity.java  ProjectsActivity.java
app/src/main/res/anim/: activity_down_up_enter.xml  activity_down_up_exit.xml
app/src/main/res/drawable/: background_color.xml  red_button.xml
app/src/main/res/layout/: activity_main.xml  card_developers_view.xml  card_project_view.xml  card_view.xml  chose_analyzator_layout.xml  create_project_layout.xml  custom_dialog_layout.xml  developers_layout.xml  graph_developer_layout.xml  graph_layout.xml  graph_project_layout.xml  pie_chart_language.xml  pie_list_layout.xml  project_layout.xml  sign_up.xml  update_project_layout.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  meta.xml  strings.xml  styles.xml  themes.xml  user_api.xml
app/src/test/java/chi_gitanalyz/gitanalyzator/: ExampleUnitTest.java
(+55 files in other folders)
