apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "chi_gitanalyz.gitanalyzator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        //RxAndroid
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        //Gson
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        //interceptor
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        //UI
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.android.support:cardview-v7:23.0.+'
        compile 'com.android.support:recyclerview-v7:23.0.+'
        compile 'com.android.support:design:23.0.1'
        //PROGRESS
        compile 'com.github.d-max:spots-dialog:0.7@aar'
        compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
        //GRAPH
        compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

        //PUSHER
        compile 'com.pusher:pusher-java-client:1.2.2'
        compile 'com.google.firebase:firebase-messaging:9.2.1'

        //PIE
        compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
        compile 'com.nineoldandroids:library:2.4.0'
}
