<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_name"
            android:hint="Project Name"
            android:visibility="visible"
            android:inputType="textAutoComplete"
            android:gravity="center_horizontal"
            app:met_floatingLabelTextSize="18dp"
            app:met_textColor="@color/White"
            app:met_textColorHint="@color/White"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/White"
            app:met_floatingLabelTextColor="@color/COLOR_Green"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projet_SSH"
            android:hint="Project HTTPS"
            android:visibility="visible"
            android:inputType="text"
            android:elevation="0dp"
            android:gravity="center_horizontal"
            app:met_floatingLabelTextSize="18dp"
            app:met_textColor="@color/White"
            app:met_textColorHint="@color/White"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/White"
            app:met_floatingLabelTextColor="@color/COLOR_Green"/>

        <Button
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butCreate"
            android:textColor="@color/White"
            style="@style/RedButton" />


    </LinearLayout>
</RelativeLayout>
