<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal|center">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upd_project_name"
            android:hint="Project Name"
            android:visibility="visible"
            android:inputType="textAutoComplete"
            android:gravity="center_horizontal"
            app:met_floatingLabelTextSize="18dp"
            app:met_textColor="@color/White"
            app:met_textColorHint="@color/White"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/White"
            app:met_floatingLabelTextColor="@color/COLOR_Green" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upd_projet_SSH"
            android:hint="Project HTTPS"
            android:visibility="visible"
            android:inputType="text"
            android:elevation="0dp"
            android:gravity="center_horizontal"
            app:met_floatingLabelTextSize="18dp"
            app:met_textColor="@color/White"
            app:met_textColorHint="@color/White"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/White"
            app:met_floatingLabelTextColor="@color/COLOR_Green" />

        <Button
            android:text="UPDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RedButton"
            android:textColor="@color/White"
            android:id="@+id/upd_butUpdate" />


    </LinearLayout>
</RelativeLayout>